<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>

</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#Contucts">Contacts</a>
    </div>
    <div class="Know">
        <h1>Know</h1>
        <p>This is a website that takes your birthday date
            and calculates the day of the week your were born.
            with your gender you will be able to know your Akan Name (it`s a Gananian way of naming their children during
            the day of there birth)
        </p>
        <p>I know you are <strong>READY</strong></p>
    </div>
</body>
</html>